---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grpcox
  namespace: grpcox
spec:
  hosts:
    - "grpcox.jahlovesmeandweed.club"
  gateways:
    - grpcox-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: grpcox
            port:
              number: 6969
